# IDEA_TRACKER

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/ideasTracker/project/: ProjectApplication.java
backend/src/main/java/com/ideasTracker/project/Initiative/controller/: InitiativeController.java
backend/src/main/java/com/ideasTracker/project/Initiative/dto/: AssignReviewersRequest.java  CreateInitiativeRequest.java  InitiativeResponse.java
backend/src/main/java/com/ideasTracker/project/Initiative/entity/: Initiative.java
backend/src/main/java/com/ideasTracker/project/Initiative/repository/: InitiativeRepository.java
backend/src/main/java/com/ideasTracker/project/Initiative/service/: InitiativeService.java
backend/src/main/java/com/ideasTracker/project/agent/: AIService.java
backend/src/main/java/com/ideasTracker/project/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/ideasTracker/project/enums/: Role.java  Status.java
backend/src/main/java/com/ideasTracker/project/ideas/controller/: IdeaController.java
backend/src/main/java/com/ideasTracker/project/ideas/dto/: IdeaCreateRequest.java  IdeaExcelDTO.java  IdeaResponse.java  IdeaUpdateRequest.java  IdeaUpdateRequestStatus.java  InitiativeExcelDTO.java
backend/src/main/java/com/ideasTracker/project/ideas/entity/: Idea.java
backend/src/main/java/com/ideasTracker/project/ideas/mapper/: IdeaMapper.java
backend/src/main/java/com/ideasTracker/project/ideas/repository/: IdeaRepository.java
backend/src/main/java/com/ideasTracker/project/ideas/services/: IdeaService.java
backend/src/main/java/com/ideasTracker/project/reviewIdeas/controller/: IdeaReviewerController.java
backend/src/main/java/com/ideasTracker/project/reviewIdeas/dto/: ReviewRequest.java  ReviewResponse.java
backend/src/main/java/com/ideasTracker/project/reviewIdeas/entity/: IdeaReview.java
backend/src/main/java/com/ideasTracker/project/reviewIdeas/mapper/: ReviewMapper.java
backend/src/main/java/com/ideasTracker/project/reviewIdeas/repository/: IdeaReviewRepository.java
backend/src/main/java/com/ideasTracker/project/reviewIdeas/service/: IdeaReviewService.java
backend/src/main/java/com/ideasTracker/project/users/controller/: AuthController.java  UserController.java
backend/src/main/java/com/ideasTracker/project/users/dto/: UserLogin.java  UserRequest.java  UserResponse.java  UserSignup.java
backend/src/main/java/com/ideasTracker/project/users/entity/: User.java
backend/src/main/java/com/ideasTracker/project/users/repository/: UserRepository.java
backend/src/main/java/com/ideasTracker/project/users/services/: CustomUserDetailsService.java  CustomerUserDetailsService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: .gitignore  package-lock.json  package.json
frontend/src/: App.css  App.jsx  api.js  index.css
frontend/src/components/: AddReviewerModal.jsx  AdminDashboard.jsx  AdminInitativeDetail.jsx  AdminInitiatives.jsx  AssignReviewer.jsx  CreateInitiative.jsx  IdeaDetail.jsx  IdeaList.jsx  IdeasOverTime.jsx  InitiativesList.jsx  Login.jsx  Profile.jsx  RequireAuth.jsx  ReviewerDashboard.jsx  Signup.jsx  createIdeaForm.jsx
